<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagani | Tutti i modelli, la storia di Horacio Pagani e le novità sul mondo Pagani Automobili</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="assets/style.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style-type: none;
        }
        body{
            /* overflow: hidden; */
        }
        .section-3{
            /* background-color: black; */
            width: 100%;
            height: 100vh;
        }
        .section-3>ul{
            position: absolute;
            top: calc(50vh - 120px);
            z-index: 2;
            left: 30px;
            color: #848485;
        }
        .section-3>ul li{
            /* background-color: black; */
            width: 45px; 
            overflow: hidden;
            transition: all 1s;
            color: inherit;
        }
        .active{
            width: 150px !important;
            color: white !important;
        }
        .active2{
            width: 150px !important;
            color: white !important;
        }
        .active ::before{
            color: white !important;
        }
        .section-3>ul li button{
            width: 150px;
            color: inherit;
            border: none;   
            background-color: transparent;
            font-family: calibri;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            color: white;
            text-decoration: none;
            border-bottom: 1px solid ;
            padding: 25px 5px 5px 15px;
            align-items: baseline;
        }
        button::before{
            content: attr(data-text);
            color: #848485;
        }
        .section-3 div.intro-1{
            width: 40%;
            color: white;
            font-family: calibri;
            position: absolute;
            top: calc(50vh - 59.5px);
            left: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            /* word-spacing: 10px;
            letter-spacing: 10px; */
        }
        .section-3 div.intro-1 p{
            text-align: center;
        }
        .section-4{
            width:100%;
            background-color: red;
            height: 100vh;
            position: absolute;
            top: 100vh;
            transition: all 2s;
        }
        .section-4 div.intro-2{
            width: 40%;
            color: white;
            font-family: calibri;
            left: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .section-3>ul li:last-child{
            position: absolute;
            background-color: #848485;
            width: 1px;
            height: 280px;
            top: 0px;
            left: 4px;
        }
        .past-c{
            background-color: aqua;
            overflow: hidden;

        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <header>
            <aside>
                <a href="#"><img src="assets/headerlogo.png" alt=""></a>
            </aside>
            <aside>
                <button class="menu-btn"><span class="material-symbols-outlined">
                    menu
                    </span></button>
                    <main class="side-menu">
                        <span class="material-symbols-outlined ">
                            close
                            </span>
                        <div class="part-1">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Hypercars</a></li>
                                <li><a href="#">Dealers</a></li>
                                <li><a href="#">Arte in Pista</a></li>
                                <li><a href="#">Pagani Officina</a></li>
                                <li><a href="#">Visit Us</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Job & Stage Opportunities</a></li>
                                <li><a href="#">Press Room</a></li>
                                <li><a href="#">Calendario Pagani</a></li>
                                <li><a href="#">Pagani Store</a></li>
                                <li><a href="#">Legal & Compliance</a></li>
                            </ul>
                        </div>
                        <div class="logo-side">
                            <img src="assets/menu-logo.png" alt="">
                        </div>
                        <div class="side-foot">
                            <div>Italiano</div>
                            <div>English</div>
                            <div><a href="#">
                                    <img src="assets/instagram.png" alt="">
                                </a></div>
                            <div><a href="#">
                                    <img src="assets/instagram.png" alt="">
                                </a></div>
                            <div><a href="#">
                                    <img src="assets/instagram.png" alt="">
                                </a></div>
                            <div><a href="#">
                                    <img src="assets/instagram.png" alt="">
                                </a></div>
                            <div>
                                <section>
                                    <a href="#">
                                        <img src="assets/instagram.png" alt="">
                                    </a>
                                </section>
                            </div>
                
                        </div>
                    </main>
            </aside>
        </header>   -->
        <section class="section-1" id="sec-1">
            <div class="bgdiv"><img class="bg" src="assets/Pagani-Utopia-Roadster-Home-1440x810-1.png" alt="">      </div>
        <div class="bgptn">
            
        </div>
        <main class="home-content">
            <img src="assets/Utopia-Roadster-WEB-Logo-1.png" alt="">
            <h1>ACT THREE, SCENE TWO: PAGANI UTOPIA ROADSTER.</h1>
            <div>
                <a href="#sec-2">DISCOVER MORE</a><span>|</span>
                <a href="#">PRESS RELEASE</a>
            </div>
        </main>
        </section>
        <!-- <footer>
            <p>
                © 2025 Pagani S.P.A. - rights reserved <span>-</span> P.IVA 02054560368 <span>-</span> <a href="#">credits</a>
            </p>
        </footer> -->
        <div class="scroll">
            <svg class="scroll-invitation__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 42" width="24px" height="42px">
                <path d="M2,12H2V30a10,10,0,0,0,20,0V12A10,10,0,0,0,2,12ZM0,12a12,12,0,0,1,24,0V30A12,12,0,0,1,0,30V12Z"></path>
                <path class="scroll-invitation__svg-line" d="M11,7v4a1,1,0,0,0,2,0V7a1,1,0,0,0-2,0Z"></path>
            </svg>
            <span>
                SCROLL &nbsp;&nbsp;DOWN
            </span>
        </div>
        <section class="section-2" id="sec-2">
            <article>
                <div class="tense">
                    <button class="past" onclick="All()">PAST</button>
                    <button class="past">PAST</button>
                    <button class="past">PAST</button>
                    </div>
            <p>Inspired, at the highest level, by beauty and scientific research.</p>
            <img src="assets/signature-white.png" alt="">
        </article>
        </section>

        <section class="past-c">
            <section class="section-3">
                <ul class="past-ul">
                    <li class="active active2" ><button href="" data-text="01"> INTRO0</button></li>
                    <li><button href="#" data-text="02"> INTRO1</button></li>
                    <li><button href="#" data-text="03"> INTRO2</button></li>
                    <li><button href="#" data-text="04"> INTRO3</button></li>
                    <li><button href="#" data-text="05"> INTRO4</button></li>
                    <li></li>
                </ul>
                <div class="intro-1">
                    <h3>WIND BLOWS ROUND.</h3>
                    <p>That of Horacio Pagani is the great adventure of an art and engineering crusade. How did the myth of Pagani Automobili come to life, the brand for which cars the richest men in the world are willing to spend a crazy amount of money?</p>
                </div>
            </section>
            <section class="section-4">
                <div class="intro-2">
                    <h3>My Page</h3>
                    <p>Nothing !!!</p>
                </div>
            </section>
        </section>
    </div>
    <script src="All.js" defer></script>
</body>
</html>
