*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style-type: none;
}
.container{
    height: 100vh;
    width: 100%;
    position: relative;
}
.bg{
    animation-name: box;
    animation-iteration-count:1;
    animation-duration: 2s;
    animation-direction: normal;
    object-position: -40px -75px;
    transform: scale(1.05,1.05);
}
@keyframes box {
    from{
        transform: scale(1,1);
        filter: brightness(0%);
    }
    to{
        transform: scale(1.05,1.05);   
        filter: brightness(100%);
    }
}
.bgdiv{
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100vh;
    z-index: -1;
}
.bgptn{
    background-image: url(bg-pattern.png);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0px;
    left: 0px;
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    z-index: 1;
    position: relative;
}
header aside:first-child{
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
header aside:nth-child(2){
    grid-column: 3;
    display: flex;
    justify-content: end;
    align-items: center;
}
header aside>a>img{
    width: 136px;
    height: 18px;
    object-fit: cover;
    object-position: 0% 110%;
}
.menu-btn{
    border: none;
    cursor: pointer;
    background-color: transparent;
}
button.add-btn-bg{
    background-color: red !important;
}
header aside:nth-child(2) span{
    color: white;
    /* background-color: rgba(0, 0, 0, .4); */
    padding: 15px 12px;
}
footer{
    left: 50px;
    position: absolute;
    bottom: 20px;
    color: rgba(255,255,255,.5);
    font-size: 12px;
    font-family: sans-serif;
}
footer p a{
    color: rgba(255,255,255,.5);
    font-family: sans-serif;
    text-decoration: none;
}
/*  */
main.home-content{
    position: absolute;
    text-align: center;
    width: 70%;
    top: calc(50vh - 120px);
    left: 15%;
}
main.home-content img{
    width: 25%;
}
main.home-content h1{
    color: white;
    font-size: 36px;
    font-family: sans-serif;
    margin: 25px 0px 20px;
}
main.home-content div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
}
main.home-content div a{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 14px;
}
div.scroll{
    display: flex;
    flex-direction: column;
    width: 100px;
    position: absolute;
    bottom: 20px;
    left: calc(50vw - 50px);
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: white;
    font-family: sans-serif;
}
div.scroll span{
    font-size: 12px;
}

div.scroll svg{
    fill: white;
}
.scroll-invitation__svg-line{
    animation-name: scroll;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes scroll {
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(20px);
        opacity: 0;
    }
}
.side-menu {
    display: none;
    background-color: black;
    position: absolute;
    height: 100vh;
    padding-top: 54px;
    top: 0px;
    right: 0px;
    grid-template-rows: 1fr auto auto;   
}

.side-menu .part-1 {
    overflow: auto;
}

.side-menu .part-1 a {
    text-decoration: none;
    color: gainsboro;
    font-family: sans-serif;
    font-size: 20px;
    display: block;
    padding-bottom: 4px;
    padding-left: 25px;
    padding-right: 25px;
}

.side-menu .part-1 ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 6px;
}

.side-menu .side-foot {
    height: 12vh;
    background-color: gainsboro;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    gap: 1px;
    padding-top: 1px;
}

.side-menu .side-foot div:first-child {
    grid-column: 1/4;
}

.side-menu .side-foot div:nth-child(2) {
    grid-column: 4/7;
}

.side-menu .side-foot img {
    width: 20px;
}

.side-menu .side-foot div:last-child {
    grid-column: 5/7;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.side-menu .side-foot div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: gainsboro;
    font-family: sans-serif;
    font-size: 16px;
}

.side-menu .side-foot div a {
    color: gainsboro;
    font-family: sans-serif;
    font-size: 14px;
}

.side-menu .logo-side {
    margin-bottom: 30px;
    text-align: center;
}
.side-menu>span{
    position: absolute;
    right: 0px;
    top: 0px;
    animation-name: grow;
    animation-duration: .5s;
    animation-iteration-count: 1;
    cursor: pointer;
}
@keyframes grow {
    from{
        transform: scale(1,.2);
    }to{
        transform: scale(1,1);
    }
}
